# Apache conf file to allow access to the REST interface. Ensure that the firewall
# rules allow access through this port. Replace the values between ** with your 
# values.

Listen **REST PORT**

NameVirtualHost *:**REST PORT**

<VirtualHost *:**REST PORT**>
        ServerAdmin webmaster@localhost
        #ServerName rest
        DocumentRoot **/path/to/rest/directory**
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory **/path/to/rest/directory**>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride all
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>